<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/templatemo-style.css">

    <title>the edav repository</title>
</head>

<body>
    <div class="fixed-header">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">the edav repository</a>
            </div>
            <nav class="main-menu">
                <ul>
                    <li><a href="#home">about</a></li>
                    <li><a href="#external">resources</a></li>
                    <!-- <li><a href="#clients">Scripting Tools</a></li>
                    <li><a class="external">Sites</a></li>
                    <li><a href="#contact">about</a></li> -->
                </ul>
            </nav>
        </div>
    </div>

    <div class="container">
        <section class="col-md-12 content" id="home">
           <div class="col-lg-6 col-md-6 content-item">
               <img src="images/1.jpg" alt="Image" class="tm-image">
           </div>
           <div class="col-lg-6 col-md-6 content-item content-item-1 background">
               <h2 class="main-title text-center dark-blue-text">noun  e·dav \ˈē-def\</h2>
               <p>Welcome to a resource catalogue for <a href="https://en.wikipedia.org/wiki/Exploratory_data_analysis" target="_blank"><span class="light-blue-text">exploratory data analysis and visualizations (edav)</span></a>.</p>
               <p>The goal of this website is to share with you top resources from books, programming tools, and websites about edav,
                 so we can all think and code like a <a href="https://hbr.org/2012/10/data-scientist-the-sexiest-job-of-the-21st-century" target="_blank"><span class="light-blue-text">data scientist</span></a>.
                 Follow the links below to get your feet wet on these topics!<span class="light-blue-text"></span></p>
               <!-- <button type="button" class="btn btn-big dark-blue-bordered-btn">Big Button</button>
               <button type="button" class="btn btn-big dark-blue-btn">Download</button> -->
           </div>
       </section>

       <section class="col-md-12 content padding" id="external">
        <div class="col-lg-6 col-md-6 col-md-push-6 content-item">
           <img src="images/splits.jpg" alt="Image" class="tm-image">
           <img src="images/rsz_3subscription.jpg" alt="Image" class="tm-image">
       </div>
       <div class="col-lg-6 col-md-6 col-md-pull-6 content-item background flexbox">
           <h2 class="section-title"><strong>books</strong></h2>
           <p class="section-text">Here are some of the best data-driven visualization books that have been around for years, well-recommended by experts, and have been used most frequently in institutions across the country and around the world:</p>
           <ul class="dark-blue-text">
             <li>+ <a href="https://www.amazon.com/Creating-Effective-Graphs-Naomi-Robbins/dp/0985911123/" target="_blank"><span class="light-blue-text">Creating More Effective Graphs</span></a> by Naomi Robbins
             <li>+ <a href="https://www.amazon.com/Data-Points-Visualization-Means-Something/dp/111846219X/" target="_blank"><span class="light-blue-text">Data Points: Visualization Means Something</span></a> by Nathan Yau
             <li>+ <a href="https://www.amazon.com/Envisioning-Information-Edward-R-Tufte/dp/0961392118/" target="_blank"><span class="light-blue-text">Envisioning Information</span></a> by Edward Tufte
             <li>+ <a href="https://link.springer.com/book/10.1007%2F978-3-319-24277-4" target="_blank"><span class="light-blue-text">ggplot2: Elegant Graphics for Data Analysis</span></a> by H. Wickham
             <li>+ <a href="https://www.amazon.com/Graphic-Discovery-Trout-Visual-Adventures/dp/0691134057/" target="_blank"><span class="light-blue-text">Graphic Discovery</span></a> by Howard Wainer
             <li>+ <a href="https://www.crcpress.com/Graphical-Data-Analysis-with-R/Unwin/p/book/9781498715232" target="_blank"><span class="light-blue-text">Graphical Data Analysis with R</span></a> by Anthony Unwin
             <li>+ <a href="https://www.amazon.com/Now-You-See-Visualization-Quantitative/dp/0970601980/" target="_blank"><span class="light-blue-text">Now You See It: Simple Visualization Techniques for Quantitative Analysis</span></a> by Stephen Few
             <li>+ <a href="https://www.amazon.com/Show-Me-Numbers-Designing-Enlighten/dp/0970601972/" target="_blank"><span class="light-blue-text">Show Me the Numbers: Designing Tables and Graphs to Enlighten</span></a> by Stephen Few
             <li>+ <a href="https://www.amazon.com/Elements-Graphing-Data-William-Cleveland/dp/0963488414/" target="_blank"><span class="light-blue-text">The Elements of Graphing Data</span></a> by William Cleveland
             <li>+ <a href="https://www.amazon.com/Grammar-Graphics-Statistics-Computing/dp/0387245448/" target="_blank"><span class="light-blue-text">The Grammar of Graphics (Statistics and Computing)</span></a> by Leland Wilkinson
             <li>+ <a href="https://www.amazon.com/Visual-Display-Quantitative-Information/dp/0961392142/" target="_blank"><span class="light-blue-text">The Visual Display of Quantitative Information</span></a> by Tufte
             <li>+ <a href="https://www.crcpress.com/Visualization-Analysis-and-Design/Munzner/p/book/9781466508910" target="_blank"><span class="light-blue-text">Visualization Analysis and Design</span></a> by Tamara Munzner
             <li>+ For more of data visualization techniques speific to R, check out <a href="https://www.r-project.org/doc/bib/R-books.html" target="_blank"><span class="light-blue-text">these R books</span></a>
           </ul>
         <p class="section-text">With usually different target audiences for each book, you might be interested in checking out the one that is most aligned with your interest and background.
         For instance, Cleveland's writing might be more relevant to statisticians and Tufte's to graphic designers. While Robbins's book might fit more for those new to data science and visualizations, Wilkinson's book is highly technical and intended more for computer scientists.
       </p><p> </p>
       </div>
   </section>

   <section class="col-md-12 content" id="clients">
       <div class="col-lg-6 col-md-6 content-item">
          <img src="images/vg.png" alt="Image" class="tm-image">
          <!-- <img src="images/turntable.png" alt="Image" class="tm-image"> -->
          <img src="images/rsz_1bundle.png" alt="Image" class="tm-image">
          <img src="images/rsz_rsz_circle.png" alt="Image" class="tm-image">
       </div>
       <div class="col-lg-6 col-md-6 content-item background flexbox">
           <h2 class="section-title"><strong>scripting tools & platforms</strong></h2>
           <p class="section-text">Even your best, most creative ideas will most likely go nowhere without a proper visualization tool. Follow the resources below to bring your data to life with the tools that you're most comfortable of using:</p>
           <p><strong>Javascript:</strong></p>
           <ul class="dark-blue-text">
             <li>+ <a href="https://d3js.org/" target="_blank"><span class="light-blue-text">d3</span></a> (here is another <a href="http://alignedleft.com/tutorials/d3" target="_blank"><span class="light-blue-text">good source</span></a>, and check out <a href="https://bost.ocks.org/mike/" target="_blank"><span class="light-blue-text">the author's page</span></a> too)
             <li>+ <a href="http://leafletjs.com/" target="_blank"><span class="light-blue-text">leaflet</span></a>
             <li>+ <a href="http://p5js.org/" target="_blank"><span class="light-blue-text">p5</span></a> (complementary to interactive <a href="https://processing.org/" target="_blank"><span class="light-blue-text">processing</span></a>) tool
             <li>+ <a href="http://visjs.org/" target="_blank"><span class="light-blue-text">vis</span></a>
           </ul>
           <p><strong>Python:</strong></p>
           <ul class="dark-blue-text">
             <li>+ <a href="http://bokeh.pydata.org/en/latest/" target="_blank"><span class="light-blue-text">bokeh</span></a>
             <li>+ <a href="http://matplotlib.org/" target="_blank"><span class="light-blue-text">matplotlib</span></a>
             <li>+ <a href="http://seaborn.pydata.org/" target="_blank"><span class="light-blue-text">seaborn</span></a>
           </ul>
           <p><strong>R:</strong></p>
           <ul class="dark-blue-text">
             <li>+ <a href="https://cran.r-project.org/web/views/Graphics.html" target="_blank"><span class="light-blue-text">cran task view R</span></a>
             <li>+ <a href="http://ggplot2.org/" target="_blank"><span class="light-blue-text">ggplot2</span></a>
             <li>+ <a href="http://ggvis.rstudio.com/" target="_blank"><span class="light-blue-text">ggvis</span></a>
             <li>+ <a href="http://shiny.rstudio.com/" target="_blank"><span class="light-blue-text">shiny</span></a>
           </ul>
           <p><strong>Wolfram:</strong></p>
           <ul class="dark-blue-text">
             <li>+ <a href="http://www.wolfram.com/mathematica/" target="_blank"><span class="light-blue-text">mathematica</span></a>
             <li>+ <a href="http://www.sagemath.org/" target="_blank"><span class="light-blue-text">sagemath</span></a>
           </ul>
           <p><strong>Open Platforms:</strong></p>
           <ul class="dark-blue-text">
             <li>+ <a href="https://gephi.org/" target="_blank"><span class="light-blue-text">gephi</span></a>
             <li>+ <a href="https://www.tableau.com/" target="_blank"><span class="light-blue-text">tableau</span></a>
             <li>+ <a href="https://plot.ly/" target="_blank"><span class="light-blue-text">plotly</span></a>
           </ul>
           <p class="section-text">You might also want to learn <a href="https://www.khanacademy.org/computing/computer-programming/html-css" target="_blank"><span class="light-blue-text">HTML, CSS</span></a>
             and <a href="https://www.w3schools.com/graphics/svg_intro.asp" target="_blank"><span class="light-blue-text">SVG </span></a>or even <a href="https://github.com/" target="_blank"><span class="light-blue-text">Github </span></a>too if you're interested in hosting your own visualization site!</p>
           <!-- <div>
               <button type="button" class="btn dark-blue-bordered-btn normal-btn">Small Button</button>
               <button type="button" class="btn yellow-btn normal-btn">Download</button>
               <button type="button" class="btn green-btn normal-btn">Demo</button>
           </div> -->
       </div>
   </section>

   <section class="col-md-12 content padding" id="services">
    <div class="col-lg-6 col-md-6 col-md-push-6 content-item">
       <img src="images/rsz_types.png" alt="Image" class="tm-image">
   </div>
   <div class="col-lg-6 col-md-6 col-md-pull-6 content-item background flexbox">
       <h2 class="section-title"><strong>sites & blogs</strong></h2>
       <p class="section-text">Last but not least, here are top 10 visualization websites that will (hopefully) inspire you enough to go make a dent in the field of data exploration and visualization:</p>
       <ul class="dark-blue-text">
         <li>+ <a href="http://flowingdata.com/" target="_blank"><span class="light-blue-text">FlowingData</span></a>
         <li>+ <a href="https://fivethirtyeight.com/" target="_blank"><span class="light-blue-text">Nate Silver's FiveThirtyEight</span></a>
         <li>+ <a href="https://www.theguardian.com/news/datablog+technology/data-visualisation" target="_blank"><span class="light-blue-text">The Guardidan</span></a>
         <li>+ <a href="http://beautifuldata.net/" target="_blank"><span class="light-blue-text">Beautiful Data</span></a>
         <li>+ <a href="http://www.improving-visualisation.org/" target="_blank"><span class="light-blue-text">Improving Visualization for Public Sector</span></a>
         <li>+ <a href="https://datavizblog.com/" target="_blank"><span class="light-blue-text">Michael Sandberg's Data Visualization Blog</span></a>
         <li>+ <a href="http://www.statcrunch.com/" target="_blank"><span class="light-blue-text">Stat Crunch</span></a>
         <li>+ <a href="http://visual.ly/" target="_blank"><span class="light-blue-text">Visually</span></a>
         <li>+ <a href="http://complexdiagrams.com/4pillars/" target="_blank"><span class="light-blue-text">Four Pillars of Visualizations</span></a>
         <li>+ <a href="http://www.informationisbeautiful.net/" target="_blank"><span class="light-blue-text">Information is Beautiful</span></a>
       </ul>
       <p class="section-text">Good luck!</p>
   </div>
</section>

<footer class="col-md-12 content" id="contact">
 <div class="col-lg-6 col-md-6 last">
   <img src="images/Manhattan_commutes.gif" alt="Image" class="tm-image">
</div>
<div class="col-lg-6 col-md-6 background last about-text-container">
   <!-- <h3 class="section-title">thank you for visiting!</h3> -->
   <p class="about-text"><strong>thank you for visiting!</strong> I hope you find these resources useful as much as I do.
   If you have any questions or suggestions, feel free to reach me out at <a href="mailto:moorissa.tjokro@columbia.edu" target="_blank"><span class="light-blue-text">moorissa.tjokro@columbia.edu</span></a>.</p>
<p> </p>
   <p class="about-text">Special thanks to <a href="http://stat.columbia.edu/department-directory/name/joyce-robbins/" target="_blank"><span class="light-blue-text">Prof. Joyce Robbins</span></a>
     for making this site possible to share with the STAT GR5702 students.</p>
</div>
</footer>

</div>
<div class="text-center footer">
	<div class="container">
		Copyright @ 2017 Moorissa Tjokro
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.singlePageNav.min.js"></script>

<script>

// Check scroll position and add/remove background to navbar
function checkScrollPosition() {
    if($(window).scrollTop() > 50) {
      $(".fixed-header").addClass("scroll");
  } else {
      $(".fixed-header").removeClass("scroll");
  }
}

$(document).ready(function () {
    // Single page nav
    $('.fixed-header').singlePageNav({
        offset: 59,
        filter: ':not(.external)',
        updateHash: true
    });

    checkScrollPosition();

    // nav bar
    $('.navbar-toggle').click(function(){
        $('.main-menu').toggleClass('show');
    });

    $('.main-menu a').click(function(){
        $('.main-menu').removeClass('show');
    });
});

$(window).on("scroll", function() {
    checkScrollPosition();
});
</script>
</body>
</html>
